{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConfiguration": {
    "Brokers": "localhost:9092",
    "Topic": "hard_topic",
    "Key": "ez_key",  
    "ConsumerGroup": "anonimus_alcogolics"
  }
}
